# ivy-examples

./: README.md  pom.xml
.github/: FUNDING.yml
ivy-core/: .project  pom.xml
ivy-core/dataclasses/com/examples/ivy/core/: Data.d.json  Data.ivyClass
ivy-core/src/com/examples/ivy/core/helper/: FacesMessageHelper.java  PhoneNumberHelper.java
ivy-core/src_hd/com/examples/ivy/core/CategoryDialog/: CategoryDialogData.d.json  CategoryDialogProcess.p.json
ivy-core/webContent/layouts/: frame-10-full-width.xhtml
ivy-core/webContent/layouts/includes/: progress-loader.xhtml
ivy-core/webContent/layouts/styles/: example-style.css
ivy-mail-attachment/: .project  README.md  pom.xml
ivy-mail-attachment/dataclasses/com/examples/ivy/mail/: Data.d.json  Data.ivyClass  SendMailBySignalData.d.json  SendMailData.d.json  SendMailData.ivyClass
ivy-mail-attachment/processes/: SendMail.p.json  SendMailBySignal.p.json
ivy-mail-attachment/src/com/examples/ivy/mail/bean/: MailBean.java  MailSignalBean.java
ivy-mail-attachment/src/com/examples/ivy/mail/model/: Compose.java  MailActivity.java
ivy-mail-attachment/src_hd/com/examples/ivy/mail/Compose/: Compose.xhtml  ComposeData.d.json  ComposeData.ivyClass  ComposeProcess.p.json
ivy-mail-attachment/src_hd/com/examples/ivy/mail/Compose/resources/: compose.css
ivy-persistence/: .classpath  .project  README.md  pom.xml
ivy-persistence/config/: databases.yaml  persistence.xml
ivy-persistence/dataclasses/com/examples/ivy/persistence/: ProductManagementData.d.json
ivy-persistence/processes/: ProductManagement.p.json
ivy-persistence/src/com/examples/ivy/products/bean/: ProductBean.java
ivy-persistence/src/com/examples/ivy/products/bean/component/: CategoryComponent.java  ValidationComponent.java
ivy-persistence/src/com/examples/ivy/products/datatable/: ProductLazyDataModel.java
ivy-persistence/src/com/examples/ivy/products/enums/: Categories.java  InventoryStatus.java  ProductSearchFields.java
ivy-persistence/src/com/examples/ivy/products/persistence/dao/: CategoryDAO.java  IBaseDAO.java  ProductDAO.java
ivy-persistence/src/com/examples/ivy/products/persistence/entity/: Category.java  CustomAuditableEntity.java  Product.java  TableAndColumnNameDirectory.java
ivy-persistence/src_generated/com/examples/ivy/products/persistence/entity/: Category_.java  CustomAuditableEntity_.java  Product_.java
ivy-persistence/src_hd/com/examples/ivy/persistence/component/CategoryDialog/: CategoryDialog.xhtml  CategoryDialogData.d.json  CategoryDialogProcess.p.json
ivy-persistence/src_hd/com/examples/ivy/persistence/product/ProductOverview/: ProductOverview.xhtml  ProductOverviewData.d.json  ProductOverviewProcess.p.json
ivy-persistence/webContent/layouts/: frame-10-full-width.xhtml
ivy-validation-form/: .project  README.md  pom.xml
ivy-validation-form/dataclasses/com/examples/ivy/validation/: Data.d.json  Data.ivyClass  UserCreationData.d.json  UserCreationData.ivyClass
ivy-validation-form/processes/: UserRegistration.p.json
ivy-validation-form/src/com/examples/ivy/validation/bean/: UserRegistationBean.java
ivy-validation-form/src/com/examples/ivy/validation/model/: User.java
ivy-validation-form/src/com/examples/ivy/validation/validator/: LinkValidator.java
ivy-validation-form/src_hd/com/examples/ivy/validation/UserRegistration/: UserRegistration.xhtml  UserRegistrationData.d.json  UserRegistrationData.ivyClass  UserRegistrationProcess.p.json
