<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.ivy</groupId>
	<artifactId>ivy-persistence</artifactId>
	<version>12.0.0</version>
	<packaging>iar</packaging>

	<properties>
		<ivy.engine.version>12.0.0</ivy.engine.version>
		<build.plugin.version>12.0.0</build.plugin.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.axonivy.portal</groupId>
			<artifactId>portal</artifactId>
			<type>iar</type>
			<version>12.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.examples.ivy</groupId>
			<artifactId>ivy-core</artifactId>
			<version>12.0.0</version>
			<type>iar</type>
		</dependency>

		<dependency>
			<groupId>com.axonivy.utils.persistence</groupId>
			<artifactId>persistence-utils</artifactId>
			<version>11.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.6.5.Final</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src_generated</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${build.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>annotation-proc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compileProject</goal>
						</goals>
						<configuration>
							<compilerOptions>
								<compilerOption>
									-ApersistenceXml=${basedir}/src/META-INF/persistence.xml</compilerOption>
								<compilerOption>-s</compilerOption>
								<compilerOption>${basedir}/src_generated</compilerOption>
								<compilerOption>-proc:only</compilerOption>
							</compilerOptions>
							<skipScriptValidation>true</skipScriptValidation>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ivyVersion>${ivy.engine.version}</ivyVersion>
					<compilerOptions>
						<compilerOption>-proc:none</compilerOption>
					</compilerOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
